

spring.datasource.url=jdbc:mysql://mysql-jviq.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=uhAacGdJELosVhONOxxnMmqkWYyIZOsa
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mysql://root:XUwMYFRhQgMSkWlFdClYxNinhUsembTG@shortline.proxy.rlwy.net:30091/railway
#  mysql -h shortline.proxy.rlwy.net -u root -p XUwMYFRhQgMSkWlFdClYxNinhUsembTG --port 30091 --protocol=TCP railway
#  railway connect MySQL
#  paas - XUwMYFRhQgMSkWlFdClYxNinhUsembTG
#   user = 
#  url mysql://root:XUwMYFRhQgMSkWlFdClYxNinhUsembTG@shortline.proxy.rlwy.net:30091/railway
#  railway
# url mysql://root:XUwMYFRhQgMSkWlFdClYxNinhUsembTG@mysql.railway.internal:3306/railway
#  host = mysql.railway.internal
#  root
#  sql pass = XUwMYFRhQgMSkWlFdClYxNinhUsembTG
